### Change this property to reflect the location of your

### database.

hibernate.connection.driver_class=org.postgresql.Driver

#hibernate.connection.password=asasfc87-88-90
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql=false

hibernate.hbm2ddl.auto=update

#hibernate.connection.url=jdbc:postgresql://localhost:5432/ft
#RobeSolutions
hibernate.connection.url=jdbc:postgresql://ft.cp5gaydauezi.us-east-1.rds.amazonaws.com:5432/ft


#hibernate.connection.url=jdbc:postgresql://ft.c4n4ym5zdwwg.us-east-1.rds.amazonaws.com:5432/ft

hibernate.connection.username=postgres
hibernate.connection.password=postgres