#log4j.rootLogger= INFO, stdout, AuditAppender, ErrorAppender

# Configure logging for stdout
#g4j.appender.stdout.layout.ConversionPattern=%d %p [%c] %m%n

# Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=100
# Pattern to output: date priority [category] - message
#og4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#og4j.appender.AuditAppender.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.appender.ErrorAppender.Threshold=ERROR

#log4j.appender.AuditAppender.Threshold=AUDIT#cu.uci.arbaweb.audit.utils.log4j.AuditLevel

#log4j.category.org.springframework=ERROR

### CaveatEmptor ###
#log4j.logger.org.hibernate.auction=ERROR

### Hibernate Core ###
#log4j.logger.org.hibernate=ERROR

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=ERROR

### log cache activity ###
#log4j.logger.org.hibernate.cache=ERROR

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=ERROR